Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Timur
AuthorEmail: timur@timur.mobi
AuthorWebSite: https://timur.mobi/webcall/android
SourceCode: https://github.com/mehrvarz/webrtc-check
IssueTracker: https://github.com/mehrvarz/webrtc-check/issues

AutoName: WebRTCCheck

RepoType: git
Repo: https://github.com/mehrvarz/webrtc-check.git

Builds:
  - versionName: 1.0.5
    versionCode: 5
    commit: cde69bf498d5f2c73609d910da760093eadfc74c
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 5
